section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    font-family: 'Urbanist', sans-serif;
  }
  /* .cards {
    width: 250px;
    padding: 20px;
  } */
  .cards:hover {
    /* background-color: rgba(0,0,0,0.2); */
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
  }
  /* .image_box img {
    width: 150px;
    height: 200px;
  } */
.image_box{
  object-fit: contain;
}
  
  .image_box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .details p:nth-child(1) {
    font-weight: bold;
    text-align: center;
  }
  .details p:nth-child(3) {
    font-weight: bold;
    color: grey;
    text-align: center;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
  }